<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/25 17:23:42.000.263,=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 16:49:36.000.630,=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 16:51:14.000.616,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\MyToDo.dproj</Transaction>
    <Transaction>2022/04/28 16:51:27.000.092,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2022/04/28 16:51:27.000.092,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2022/04/28 17:08:01.000.908,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Main.dfm=X:\coursa4\Main.dfm</Transaction>
    <Transaction>2022/04/28 17:08:01.000.908,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Main.pas=X:\coursa4\Main.pas</Transaction>
    <Transaction>2022/04/28 17:11:36.000.594,=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 17:11:53.000.814,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\InputUserName.pas</Transaction>
    <Transaction>2022/04/28 17:12:03.000.309,=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 17:12:14.000.319,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\InputUserName.dfm</Transaction>
    <Transaction>2022/04/28 17:12:14.000.319,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alamo\Documents\Embarcadero\Studio\Projects\InputUserName.pas</Transaction>
    <Transaction>2022/04/28 17:13:07.000.123,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\InputUserName.pas=X:\coursa4\InputUserName.pas</Transaction>
    <Transaction>2022/04/28 17:13:07.000.123,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\InputUserName.dfm=X:\coursa4\InputUserName.dfm</Transaction>
    <Transaction>2022/04/28 17:13:38.000.638,C:\Users\alamo\Documents\Embarcadero\Studio\Projects\MyToDo.dproj=X:\coursa4\MyToDo.dproj</Transaction>
    <Transaction>2022/04/28 17:41:59.000.675,X:\coursa4\InputUserName.pas=</Transaction>
    <Transaction>2022/04/29 10:47:13.000.935,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/04/29 10:47:26.000.645,X:\!CourseWork\SettingsForm.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/04/29 10:47:26.000.645,X:\!CourseWork\SettingsForm.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/04/29 11:02:53.000.496,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/04/29 11:03:12.000.395,X:\!CourseWork\AddNewForm.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/04/29 11:03:12.000.395,X:\!CourseWork\AddNewForm.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/04/29 11:03:39.000.336,X:\!CourseWork\AddNeq.dfm=X:\!CourseWork\AddNewForm.dfm</Transaction>
    <Transaction>2022/04/29 11:03:39.000.336,X:\!CourseWork\AddNeq.pas=X:\!CourseWork\AddNewForm.pas</Transaction>
    <Transaction>2022/04/29 11:03:42.000.717,X:\!CourseWork\AddNeqw.pas=X:\!CourseWork\AddNeq.pas</Transaction>
    <Transaction>2022/04/29 11:03:42.000.717,X:\!CourseWork\AddNeqw.dfm=X:\!CourseWork\AddNeq.dfm</Transaction>
    <Transaction>2022/04/29 11:03:45.000.353,X:\!CourseWork\AddNew.dfm=X:\!CourseWork\AddNeqw.dfm</Transaction>
    <Transaction>2022/04/29 11:03:45.000.353,X:\!CourseWork\AddNew.pas=X:\!CourseWork\AddNeqw.pas</Transaction>
    <Transaction>2022/04/29 11:04:18.000.618,X:\!CourseWork\Settings.pas=X:\!CourseWork\SettingsForm.pas</Transaction>
    <Transaction>2022/04/29 11:04:18.000.618,X:\!CourseWork\Settings.dfm=X:\!CourseWork\SettingsForm.dfm</Transaction>
    <Transaction>2022/05/05 14:47:18.000.644,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/05 14:48:31.000.531,X:\!CourseWork\Edit.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/05 14:48:31.000.531,X:\!CourseWork\Edit.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/05/09 16:17:57.000.422,X:\!CourseWork\MyToDo.dproj=X:\!CourseWork\ReMing.dproj</Transaction>
    <Transaction>2022/05/09 16:18:05.000.239,X:\!CourseWork\ReMing.dproj=X:\!CourseWork\ReMind.dproj</Transaction>
    <Transaction>2022/05/10 07:06:24.000.762,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/10 07:06:31.000.824,X:\!CourseWork\Notes.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 07:06:31.000.824,X:\!CourseWork\Notes.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/10 07:20:48.000.530,X:\!CourseWork\Notes.pas=</Transaction>
    <Transaction>2022/05/10 07:21:01.000.160,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/10 07:21:08.000.288,X:\!CourseWork\Unit1.dfm=X:\!CourseWork\Notes.dfm</Transaction>
    <Transaction>2022/05/10 07:21:08.000.288,X:\!CourseWork\Unit1.pas=X:\!CourseWork\Notes.pas</Transaction>
    <Transaction>2022/05/10 07:37:13.000.554,X:\!CourseWork\Notes.pas=</Transaction>
    <Transaction>2022/05/10 07:37:19.000.606,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/10 07:37:26.000.842,X:\!CourseWork\Notes.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 07:37:26.000.842,X:\!CourseWork\Notes.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/11 20:14:11.000.453,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/11 20:14:19.000.392,X:\!CourseWork\Draw.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/11 20:14:19.000.392,X:\!CourseWork\Draw.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/05/14 20:40:23.000.339,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/14 20:40:33.000.680,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/14 20:40:46.000.397,X:\!CourseWork\Unit1.pas=X:\!CourseWork\Notification.pas</Transaction>
    <Transaction>2022/05/14 20:40:46.000.397,X:\!CourseWork\Unit1.dfm=X:\!CourseWork\Notification.dfm</Transaction>
    <Transaction>2022/05/17 23:47:28.000.011,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/17 23:47:42.000.241,X:\!CourseWork\Login.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/05/17 23:47:42.000.241,X:\!CourseWork\Login.pas=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/18 00:23:53.000.193,=X:\!CourseWork\Unit1.pas</Transaction>
    <Transaction>2022/05/18 00:24:03.000.088,X:\!CourseWork\Secrets.dfm=X:\!CourseWork\Unit1.dfm</Transaction>
    <Transaction>2022/05/18 00:24:03.000.088,X:\!CourseWork\Secrets.pas=X:\!CourseWork\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="AddNew.pas"/>
    <File Path="AddNew.dfm"/>
    <File Path="Edit.pas"/>
    <File Path="Edit.dfm"/>
    <File Path="Notes.pas"/>
    <File Path="Notes.dfm"/>
    <File Path="Draw.pas"/>
    <File Path="Draw.dfm"/>
    <File Path="Notification.pas"/>
    <File Path="Notification.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Secrets.pas"/>
    <File Path="Secrets.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
